<html>
<head>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
    <div class="container-fluid">
      <h2 style="padding-right: 5%;">Dealerships</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-size: larger;" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="card" style="width: 80%;margin: auto; margin-top:5%;">
      <div class="contact" name="contact-header">
        <h1 class="contact-title">Contact Us</h1>
         Have a question about our cars and services? Get In touch with us.
      </div>
      <div style="display: flex;flex-direction: row; margin:auto">
            <img class="card-img-contact" src="/static/car_dealership.jpg" alt="Card image">
            <div class="card-body">
                <img class="card-img-avatar" src="/static/contactus.png" alt="Card image">
                <div class="contact-details">
                  <p class="card-text">Customer Service</p>
                  <p class="link">support@.bestcars.com</p>
                  <p class="card-text">Sales Enquiries</p>
                  <p class="link">sales@bestcarscom</p> 
                  <p class="card-text">Advertising Team</p>
                  <p class="link">kjames@bestcarscom</p> 
                  <p class="card-text">Sales hotline</p>
                  <p class="link">+43 768 9909</p>
                </div>
            </div>
        
      </div>
    </div>
    
</div>

</html>
